{
  "name":"Sr. Tortinhas Control",
  "short_name":"Tortinhas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color":"#fffaf4",
  "theme_color":"#7faa4a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
